# Supabase - Sign up at https://supabase.com and create a new project
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# OpenAI - Sign up at https://platform.openai.com/ and create a new project
OPENAI_API_KEY=
